PORT =8000

ORIGIN = ['http://localhost:3000/']

NODE_ENV =development

DB_URL ='mongodb+srv://santoshbasnetlove:J19HHLZ9IMTeh36Z@cluster0.sarpc.mongodb.net/HAC'

CLOUD_NAME = ddzgxi0rj

CLOUD_API_KEY= 464771158949595

CLOUD_SECRET_KEY= 5eoE9fxArUETKIUg4MOrvPFx_W0

REDIS_URL=rediss://default:AWb-AAIjcDE5YTM0N2NjYmZhYzg0OTQ1OGRhNWJlNDY2ZDAyMTU2NXAxMA@united-gorilla-26366.upstash.io:6379

ACTIVATION_SECRET = 838388387666

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL= santoshbasnet.love@gmail.com

SMTP_PASSWORD= zcuh mvez ixzr objd

VDOCIPHER_API_SECRET = cUbyiv1tTUcFpVU9NSP1cQh6AKmH2FwvSP7tay0i9adkZuBPyc2J7dvAkcXvWiOS

STRIPE_SECRET_KEY = sk_test_51QWfoeB3Bme4DkAkO4DliX31cVTlsOty5oEROv5Oa03avd8vSz1Gv2aKjzmZD7kwSDbe3pQj8hUbUjz2uFiieNEv00yQBprFuF
STRIPE_PUBLISHABLE_KEY = pk_test_51QWfoeB3Bme4DkAkBlIOBCTbQcjnClWJ7YyzI2fn0gf5ZbeI4PC8BdvQq4EudEWXGdqJZ5KImyLC1UkvZhOhOUF5004ib8t4wL

ACCESS_TOKEN = 'gWlBmXNgZxaezDtx43S1MKZ6o5HDd^4#ZUNlT0gwQMuPqQN3JI'

REFRESH_TOKEN = 'Y8Kk5Bwg5GiKulOjb3b0!dXhvp07R6Le85l^&4S^sh677NS@X3'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3